# sample

./: pom.xml  run_brwsr_check.bat
src/com/practise/restapi/automation/: Sample.java
src/test/java/com/practise/restapi/automation/: Sample.java
testSuites/: browserInvocation.xml
