<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestRestAPI</groupId>
  <artifactId>testRestAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--   <build>
    <sourceDirectory>src</sourceDirectory>
  </build> -->
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.44.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.8</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
 	<build>
 	   <sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/test-output</reportsDirectory>
					<systemPropertyVariables>
                        <timeshift.report.dir>${project.build.directory}/test-output/timeshift-report</timeshift.report.dir>
                    </systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteFile}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-Xmx512m -XX:+HeapDumpOnOutOfMemoryError</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
 
  <profiles>
   <profile>
		<id>dev_brwsr_check</id>
		<properties>
			<suiteFile>testSuites\browserInvocation.xml</suiteFile>
		</properties>
	</profile>
  </profiles>
</project>